@charset "utf-8";
@import "public.less";
/* page */
.page{
    background-color: #fff;
    overflow: hidden;
   .headcon{
       background-color: #f26b11;
       border-bottom: 1px solid #e4e4e4;
       .flex;
       align-items: center;
       height: .88rem;
       padding: 0 .23rem;
       padding-top: .4rem;
       p{
           font: .35rem "微软雅黑";
           color: #fff;
       }
       .menu{
           span{
               background-color: #fff;
           }
       }
   }
   .main{
        background-color: #fff;
        padding-bottom: 5rem;
        .con{
            background-color: #fff;
            width: calc(~"100% + .98rem");
            display: flex;
            justify-content: space-between;
            margin-top: .25rem;
            border-top: .02rem solid #f7f7f7;
            border-bottom: .02rem solid #f7f7f7;
            .one{
            width: .35rem;
            height: .35rem;
            margin-left: .2rem;
            margin-top: .67rem;
            .fux{             
                input{
                    width: .35rem;
                    height: .35rem;
                }
            }
        }
            .two{
                width: 3.7rem;
                margin-left: .35rem;
                 div{
                     img{
                        width: auto;
                        height: .82rem;
                        margin-top: .4rem;
                    }
                    p{
                        margin-left: .3rem;
                    }
                    .p1{
                        font: .28rem "微软雅黑";
                        color: #333333;
                        margin-top: .22rem;
                    }
                    .p2{
                        font: .23rem "微软雅黑";
                        color: #666666;
                    }
                    .p3{
                        font: .32rem "微软雅黑";
                        color: #e43a3a;
                    }
                }
            }
            .three{
                width: 3.52rem;
                overflow: hidden;
                margin-top: .89rem;
                text-align: right;
                padding-left: .9rem;
                div{
                    float: left;
                    .a1{
                        text-align: center;
                        line-height: .57rem;
                        display: block;
                        width: .64rem;
                        height: .57rem;
                        border: 1px solid #515151;
                        color: #454545;
                    }
                    input{
                        text-align: center;
                        width: .79rem;
                        height: .57rem;
                        border-top: 1px solid #515151;
                        border-bottom: 1px solid #515151;
                    }
                    .a2{
                        text-align: center;
                        line-height: .57rem;
                        display: block;
                        width: .67rem;
                        height: .57rem;
                        border: 1px solid #515151;
                        color: #454545;
                    }
                }
            }
            .four{
                p{
                    width: .98rem;
                    height: 1.7rem;
                    background-color: #e43a3d;
                    text-align: center;
                    font: .24rem/1.7rem "微软雅黑";
                    color: #fff;
                }
            }
        }
        .con1{
            transform: translateX(-.9rem);
        }
        .bott{
            overflow: hidden;
            >div{
                float: left;
            }
            .qian{
                margin-left: .2rem;
            }
            input{
                width: .35rem;
                height: .35rem;
                margin-right: .25rem;
                margin-top: .45rem;
            }
            .zuo{
                margin-right: 1.25rem;
                margin-top: .5rem;
                p{
                    font: .24rem "微软雅黑";
                    color: #666666;
                }
            }
            .zho{
                margin-top: .24rem;
                .p1{
                    font: .3rem "微软雅黑";
                    color: #000;
                    span{
                        color: #e3383e;
                    }
                }
                .p2{
                    font: .2rem "微软雅黑";
                    color: #a5a5a5;
                }
                p{
                    text-align: right;
                }
            }
            .you{
                a{
                    display: block;
                    width: 2.46rem;
                    height: 1.13rem;
                    background-color: #f26b11;
                    color: #fff;
                    font: .3rem/1.13rem "微软雅黑";
                    text-align: center;
                }
            }
        }
    }
}
/* fotter */
.fotterbox{
    margin-top: .28rem;
    position: fixed;
    bottom: 0;
    left: 0;
    .flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .5rem;
    background-color: #fff;
    height: 1.17rem;
    border-top: 1px solid #d0d0d0;
    width: 100%;
    box-sizing: border-box;
    >a{
        display: block;
        text-align: center;
        >img{
            height: .53rem;
            width: auto ;
        }
        >p{ 
           font: .18rem "微软雅黑";
            color: #7d7d7d;
        }
        >.tt{
            color: #ef6b16;
        }
    }
}