@charset "utf-8";
@import "public.less";
body{
    background-color: #f1f1f1;
}
.inner{
    width: 7.04rem;
    margin: 0 auto;
}
/* page */
.page{
    overflow: hidden;
   .headcon{
       background-color: #f26b11;
       border-bottom: 1px solid #e4e4e4;
       .flex;
       align-items: center;
       height: .88rem;
       padding: 0 .23rem;
       padding-top: .4rem;
       p{
           font: .35rem "微软雅黑";
           color: #fff;
       }
       .menu{
           span{
               background-color: #fff;
           }
       }
   }
   .banner{
       img{
           width: 7.5rem;
           height: auto;
       }
   }
   .news{
       background-color: #fff;
       .inner{
           width: 7.04rem;
           margin: 0 auto;
           p{
               font: .3rem/.48rem "微软雅黑";
               color: #333333;
               margin-left: .12rem;
           }
           .p1{
               padding-top: .22rem;
           }
           .p2{
               color: #e3393a;
               padding-bottom: .24rem;
               padding-top: .15rem;
               span{
                   font: .22rem "微软雅黑";
                   color: #878787;
               }
           }
       }
   }
   .main{
       background-color: #fff;
       margin-top: .17rem;
           .fir{
               padding: .3rem 0;
               border-bottom: 1px solid #f1f1f1;
               .zuo{  
                   margin-left: .23rem;  
                    p{
                        font: .26rem "微软雅黑";
                        color: #454545;
                        float: left;      
                    }
                    .p2{
                        width: .64rem;
                        height: .35rem;
                        border: .01rem solid #b0281a;
                        border-radius: .04rem;
                        font: .2rem/.35rem "微软雅黑";
                        text-align: center;
                        margin-left: .25rem;
                        a{
                            color: #b0281a;
                        }
                    }
                    .p3{
                        margin-left: .13rem;
                        font: .24rem "微软雅黑";
                        color: #454545;
                    }
               }
               .you{
                   margin-right: .23rem;
                   img{
                       width: auto;
                       height: .21rem;
                       margin-top: .05rem;
                   }
               }
           }
           .sce{
                padding: .22rem 0; 
                border-bottom: 1px solid #f1f1f1;        
                .zuo{
                    width: 1.96rem;
                    margin-left: .23rem;
                    p{
                        font: .26rem "微软雅黑";
                        color: #454545;
                        margin-top: .1rem;
                    }
                }
                .you{
                    margin-right: .3rem;
                    div{                     
                        float: left;
                        text-align: right;
                        .a1{
                            text-align: center;
                            line-height: .57rem;
                            display: block;
                            width: .62rem;
                            height: .57rem;
                            border: 1px solid #515151;
                            color: #454545;
                            border-radius: .04rem 0  0 .04rem ;
                        }
                        input{
                            text-align: center;
                            width: .79rem;
                            height: .57rem;
                            border-top: 1px solid #515151;
                            border-bottom: 1px solid #515151;
                            
                        }
                        .a2{
                            text-align: center;
                            line-height: .57rem;
                            display: block;
                            width: .67rem;
                            height: .57rem;
                            border: 1px solid #515151;
                            color: #454545;
                            border-radius:0 .04rem .04rem 0; 
                        }
                    }
                }
           }
           .three{
               padding-bottom: .28rem;
                .zuo{
                    .p1{
                        font: .26rem "微软雅黑";
                        color: #454545;
                        margin-top: .4rem;
                        margin-left: .2rem;
                    }
                    >div{
                        overflow: hidden;
                        margin-top: .25rem;
                        margin-left: .2rem;
                        .p2{
                            margin-top: .18rem;
                        }
                        div{
                            float: left;
                            .p2{
                                font: .24rem "微软雅黑";
                                color: #b6b6b6;
                            }
                            .a1{
                                display: block
                                ;
                                width: 1.6rem;
                                height: .59rem;
                                background-color: #e43a3d;
                                border-radius: .04rem;
                                font: .28rem/.59rem "微软雅黑";
                                text-align: center;
                                color: #fffffd;
                            }
                            .a2{
                                display: block;
                                width: 1.17rem;
                                height: .59rem;
                                background-color: #e1e1e3;
                                border-radius: .04rem;
                                font: .28rem/.59rem "微软雅黑";
                                text-align: center;
                                color: #fffffd;
                            }
                        }
                        .d1{
                            margin-left: .7rem;
                        }
                        .d2{
                            margin-left: .15rem;
                        }
                    }
                }
                .you{
                    a{
                        img{
                            width: auto;
                            height: .21rem;
                            margin-top: .42rem;
                            margin-right: .23rem;
                        }
                    }
                }
           } 
   }
   .present{
            background-color: #fff;
            margin-top: .21rem;
            p{
                font: .3rem/1rem "微软雅黑";
                color: #444444;
                margin-left: .23rem;
            }
            img{
                width: 7.5rem;
                height: auto;
            }
   }
   .evaluate{
       background-color: #fff;
       margin-top: .3rem;
       .inner{
           .p1{
               font: .3rem/.93rem "微软雅黑";
               color: #454545;
               border-bottom: 1px solid #eeeeee;
           }
           .p2{
               font: .26rem "微软雅黑";
               color: #676767;
               padding: .28rem 0;
           }
           .p3{
                font: .26rem "微软雅黑";
                color: #676767;
                padding-bottom: .3rem;
            }
            div{
                img{
                    width: auto;
                    height: 1.51rem;
                }
                .im1{
                    margin-left: .09rem;
                }
                .im2{
                    padding: 0 .2rem;
                }
            }
            .p4{
                font: .26rem "微软雅黑";
                color: #676767;
                padding: .3rem 0; 
                border-bottom: 1px solid #eeeeee;
            }
       }
   }
   .comment{
       background-color: #fff;
       padding: .3rem 0 .38rem 0;
       border-bottom: 1px solid #eeeeee;
       .inner{
            .fl{
                font: .24rem "微软雅黑";
                color: #999999;
                span{
                    font: .26rem "微软雅黑";
                    color: #999999; 
                }
            }
            a{
                font: .24rem "微软雅黑";
                color: #999999;
            }
       }
   }
   .end{
    width: 7.5rem;
    margin: 0 auto;
    background-color: #fff;
    .bb{
        position: relative;
        margin-left: .45rem;
        text-align: center;
        margin-top: .19rem;
        img{
            width: auto;
            height: .53rem;
        }
        .p1{
            font: .18rem "微软雅黑";
            color: #878787;
            padding: .1rem 0 .15rem 0;
        }
        .p2{
            width: .24rem;
            height: .24rem;
            border-radius: 50%;
            background-color: #e3393c;
            font: .19rem/.24rem "Arial";
            text-align: center;
            color: #fff;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
    .aa{
        input{
            float: left;
        }
        .in1{
            width: 2.9rem;
            height: 1.15rem;
            background-color:#f26b11;
            font: .3rem/1.15rem "微软雅黑";
            color: #feffff;
        }
        .in2{
         width: 2.9rem;
         height: 1.15rem;
         background-color:#e43a3d;
         font: .3rem/1.15rem "微软雅黑";
         color: #feffff;
     }
    }
}

}
