@charset "utf-8";
@import "public.less";
body{
    background-color: #f1f1f1;
}
/* page */
.page{
   .headcon{
       background-color: #f26b11;
       border-bottom: 1px solid #e4e4e4;
       .flex;
       align-items: center;
       height: .88rem;
       padding: 0 .23rem;
       padding-top: .4rem;
       p{
           font: .35rem "微软雅黑";
           color: #fff;
       }
       .menu{
           span{
               background-color: #fff;
           }
       }
   }
   .address{
       background-color: #fff;
       position: relative;
       p{
           margin-left: .23rem;
           font: .24rem "微软雅黑";
           color: #5e5e5e;
           padding-top: .25rem;
           span{
               margin-left: 3.05rem;
           }
       }
       .p1{
           width: 6.45rem;
           padding-bottom: .25rem;
           .sp1{
               margin-left: 1.13rem;
           }
       }
       a{
           img{
               width: auto;
               height: .26rem;
               position: absolute;
               right: .2rem;
               top: .62rem;
           }
       }
   }
   .main{
       background-color: #fff;
       margin-top: .1rem;
       .top{
         
           .zuo{
               width: 3.51rem;
               margin-left: .2rem;
               .fl{
                   img{
                       width: auto;
                       height: 1.06rem;
                       padding-top: .24rem;
                   }
                   p{
                       margin-left: .15rem;
                   }
                   .p1{
                       padding-top: .35rem;
                       font: .24rem "微软雅黑";
                       color: #505050;
                       padding-bottom: .2rem;
                   }
                   .p2{
                    font: .24rem "微软雅黑";
                    color: #b2b2b2;
                    // padding-bottom: .6rem;
                   }
               }
           }
           .you{
               p{
                   font: .36rem "微软雅黑";
                   color: #e12130;
                   margin-right: .2rem;
                   margin-top: .42rem;
               }
           }
       }
       .zhong{
           padding: .4rem 0;
           border-bottom: 1px solid #f0f0f0;
           .zuo{
               width: 3.51rem;
               p{
                   margin-left: .2rem;
                   font: .24rem/.66rem "微软雅黑";
                   color: #555555;
               }
           }
           .you{
               overflow: hidden;
               margin-right: .2rem;
               div{
                   float: left;
                   a{
                       text-align: center;
                       line-height: .65rem;
                       display: block;
                       width: .75rem;
                       height: .65rem;
                       border: 1px solid #535353;
                       border-radius: .04rem;
                   }
                   input{
                       text-align: center;
                       width: 1.15rem;
                       height: .65rem;
                       border: 1px solid #535353;
                       margin: 0 .12rem 0 .09rem;
                   }
                }
           }
       }
       .bot{
           padding: .38rem 0 .35rem 0;
           p{
               font: .24rem "微软雅黑";
               color: #5b5b5b;
           }
           .fl{
               margin-left: .2rem;
           }
           .fr{
               margin-right: .2rem;
           }
       }
   }
   .discont{
       margin-top: .1rem;
       .top{
           background-color: #fff;
           padding: .38rem 0;
             p{
                 font: .24rem "微软雅黑";
                 color: #5b5b5b;
            }
            .fl{
                margin-left: .2rem;
            }
            .fr{
                margin-right: .2rem;
            }
       }
       .bot{
           background-color: #fff;
            margin-top: .02rem;
           padding: .15rem 0 .11rem 0;
           .fl{
            font: .24rem/.74rem "微软雅黑";
            color: #5b5b5b;
            margin-left: .2rem;
           }
           .fr{
               .inp1{
                   text-align: center;
                   width: 1.5rem;
                   height: .7rem;
                   border: .02rem solid #d7d7d7;
                   border-radius: .04rem;
                   font-size: .24rem;
                   margin-right: .09rem;
               }
               input::placeholder{
                   color: #e8e8e8;
               }
               .inp2{
                   width: .74rem;
                   height: .74rem;
                   background-color: #f26b11;
                   border-radius: .04rem;
                   font-size: .2rem;
                   color: #fff;
                   margin-right: .19rem;
               }
               em{
                font: .24rem "微软雅黑";
                color: #989898; 
                margin-right: .2rem;
                span{
                    color: #e12836;
                }
               }
           }
       }
   }
   .total{
       background-color: #fff;
       margin-top: .1rem;
       display: flex;
       justify-content: space-between;
       div{
             padding-top: .35rem;
             padding-bottom: .08rem;
           p{
                margin-left: .2rem;
                font: .24rem "微软雅黑";
                color: #5b5b5b;
                margin-bottom: .2rem;
           }
       }
       .you{
           text-align: right;
           margin-right: .2rem;
           p{
               color: #e92839;
           }
       }
   }
   .confirm{
       background-color: #fff;
       margin-top: .01rem;
       margin-bottom: 1.1rem;
       p{ 
           font: .24rem "微软雅黑";
           color: #5b5b5b;
           text-align: right;
           margin-right: .2rem;
           padding-top: .50rem;
           padding-bottom: .45rem;
           span{
            color: #e43941;
           }
       }
       div{
            width: 3.55rem;
            margin: 0 auto;
            padding-bottom: .15rem;
            input{
                width: 3.55rem;
                height: 1.12rem;
                background-color: #f26b11;
                font: .24rem "微软雅黑";
                color: #fff;
                
            }
       }
   }
}
/* fotter */
.fotterbox{
    margin-top: .28rem;
    position: fixed;
    bottom: 0;
    left: 0;
    .flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .5rem;
    background-color: #fff;
    height: 1.17rem;
    border-top: 1px solid #d0d0d0;
    width: 100%;
    box-sizing: border-box;
    >a{
        display: block;
        text-align: center;
        >img{
            height: .53rem;
            width: auto ;
        }
        >p{ 
           font: .18rem "微软雅黑";
            color: #7d7d7d;
        }
        >.tt{
            color: #ef6b16;
        }
    }
}