@charset "utf-8";
@import "public.less";
body{
    background-color: #f1f1f1;
}
/* page */
.page{
   .headcon{
       background-color: #f26b11;
       border-bottom: 1px solid #e4e4e4;
       .flex;
       align-items: center;
       height: .88rem;
       padding: 0 .23rem;
       padding-top: .4rem;
       p{
           font: .35rem "微软雅黑";
           color: #fff;
       }
       .menu{
           span{
               background-color: #fff;
           }
       }
   }
   .main{
       background-color: #fff;
       margin-top: .002rem;
       .zuo{
           width: 1.63rem;
           border-right: .001rem solid #d9d9d9;
           ul{
                li{
                    font: .26rem/.52rem "微软雅黑";
                    width: 1.63rem;
                    text-align: center;
                    margin-bottom: .62rem;
                    a{
                        color: #666666;
                    }
                }
                .li1{
                    padding-top: .38rem;
                    position: relative;
                    &::before{
                        content: "";
                        width: .08rem;
                        height: .52rem;
                        background-color: #f26b11;
                        position: absolute;
                        left: 0;
                        top: .36rem;
                    }
                    a{
                        color: #f26b11;
                    }
                }
                .li2{
                    padding-bottom: 1.6rem;
                }
           }
       } 
       .you{
           margin-top: .5rem;  
           margin-left: .25rem;
           .inner{
               width: 5.25rem;
               margin: 0 auto;
               .top{
                    .fl{
                        font: .26rem "微软雅黑";
                    } 
                    .fr{
                         a{
                            font: .24rem "微软雅黑";
                             color: #000;
                        }               
                    }
                }
                .con{
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    margin-top: .35rem;
                    div{
                        text-align: center;
                        padding-bottom: .35rem;
                        img{
                            width: auto;
                            height: 1.6rem;
                        }
                        p{
                            font: .24rem "微软雅黑";
                            color: #878787;
                            padding-top: .3rem;
                        }
                    }
                    .con1{
                        margin: 0 .4rem;
                    }
                }
                .sed{
                    margin-top: .77rem;
                    .fl{
                        font: .26rem "微软雅黑";
                    } 
                    .fr{
                         a{
                            font: .24rem "微软雅黑";
                             color: #000;
                        }               
                    }
                }
                .conn{
                    display: flex;
                    justify-content: space-between;
                    margin-top: .35rem;
                    div{
                        text-align: center;
                        padding-bottom: .35rem;
                        img{
                            width: auto;
                            height: 1.33rem;
                        }
                        p{
                            font: .24rem "微软雅黑";
                            color: #878787;
                            padding-top: .3rem;
                        }
                    }
                }
           }
       }
       
   }
}
/* fotter */
.fotterbox{
    margin-top: .28rem;
    position: fixed;
    bottom: 0;
    left: 0;
    .flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .5rem;
    background-color: #fff;
    height: 1.17rem;
    border-top: 1px solid #d0d0d0;
    width: 100%;
    box-sizing: border-box;
    >a{
        display: block;
        text-align: center;
        >img{
            height: .53rem;
            width: auto ;
        }
        >p{ 
           font: .18rem "微软雅黑";
            color: #7d7d7d;
        }
        >.tt{
            color: #ef6b16;
        }
    }
}