@charset "utf-8";
.flex(){
    display: flex;
    justify-content: space-between;
}
.page{
   max-width: 7.5rem;
   margin: 0 auto;
   .menu{
       width: .55rem;
       .flex;
       span{
           display: block;
           width: .12rem;
           height: .12rem;
           background-color: #040404;
           border-radius: 50%;
       }
   }
}